{
  "name": "nextech-trivia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "npm": "^6.4.1",
    "react": "^16.5.1",
    "react-animated-css": "^1.0.4",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "sweetalert2": "^7.26.29",
    "sweetalert2-react-content": "^1.0.1"
  },
  "scripts": {
    "client": "react-scripts start",
    "start": "node server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon --watch server server/server.js"
  }
}
